header, body {
    background-color: #f5f5f5;
    padding: 20px;
    margin-right: 40px;
    font-family: 'Inter', sans-serif;
}

.sticky-navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    padding: 15px 30px;
    border-bottom: 1px solid#555;

}

.nav-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-left {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.nav-right {
    display: flex;
    align-items: center; 
}

.nav-right a {
    margin-left: 30px;
    justify-content: center;
    text-decoration: none;
    font-weight: 500;
    color: #555;
    transition: color 0.3s ease;
}

.nav-right a:hover {
    color: #2f43ab;
    transform: translateY(-2px);

}

.landing-page {
    display: flex;
    flex-direction: row;

}

.left-section {
    width: 60%;
    border-right: 0.5px solid #555;
    padding: 20px;
}

.image-container {
    width: 90%;
    height: 60%;
    display: flex;
    justify-content: center;
}

.image-container img {
    width: 80%;
    max-width: 100%;
    height: auto;
    border: 3px solid black;
}

.social-icons {
    display: flex;
    width: 100%;
    height: 30%;
    justify-content: space-evenly;
}

.social-icons img {
    width: 40px;
    height: auto;
    justify-content: center;
}

.right-section {
    width: 30%;
    padding: 20px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.languages-list, .software-list {
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

h1 {
    font-size: 100px;
    margin-left: 30px;
}

h2 {
    font-size: 35px;
}

p { 
    line-height: 24px;
}

.case-studies {
    padding: 60px 20px;
    text-align: center;
}

.case-studies h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.card-gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    display: grid;
    gap: 30px;
    max-width: 1200px;
    margin: 10 auto;
}

.case-card {
    background-color: #fff;
    width: 300px;
    overflow: hidden;
    border-radius:16px;
    box-shadow: 0 4px 12px rgba(0,0,0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
}

.case-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.case-card img {
    height: 180px;
    width: 100%;
    object-fit: fill;
    border-radius: 12px;
    margin-bottom: 15px;
    overflow: hidden;
}

.case-card h3 {
    font-size: 20px;
    margin-bottom: 10px; 
    text-decoration: none;
}

.site-footer {
    background-color: #f5f5f5;
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
    font-size: 20px;
    color: black;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
}

.tech-lists {
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
}

.tech-lists h4 {
    margin: 0;
    padding: 0
}

.tech-lists > div {
    flex: 1 1 300px; 
    min-width: 250px;
}

@media (max-width: 900px) {
    body{
        justify-content: center;
        align-items: center;
    }
    .card-gallery{
        justify-content: center;
        align-items: center;
    }
    .landing-page {
        flex-direction: column;
    }

    .left-section, .right-section {
        width: 100%;
        border-right: none;
    }

    .right-section { 
        margin-left: 0;
    }
    .tech-lists { 
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tech-lists > div {
        flex: 1 1 100%;
    }

    .languages-list, .software-list {
        display: block;
        margin: 0;
        padding: 0;
    }

    .languages-list, .software-list li{
       text-align: center;
       list-style: none;
       padding: 0;
       margin: 0;
    }


}